{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.json": "$(capture).*.json",
      "package.json": "package-lock.json",
      ".env": ".env.*",
      "*.tsx": "$(capture).module.css, $(capture).styles.scss, $(capture).stories.tsx"
    },
    "files.exclude": {
      "**/.git": true,
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
